@import "variables.less";
@import "../css/bootstrap/less/mixins.less";

html{
    background-color:#F4F4F4;
}
body{
    background-color:#F4F4F4;
    margin-top: 100px;
}
.container{
    background-color:#F4F4F4;
}

.col-sm-3{
    padding-right: 5px;
    padding-left: 5px;
}

.thumbnail .footer{
    border-top: 1px solid #e7e7e7;
    margin-left: -4px;
    margin-right: -4px;
    padding: 5px;
    background-color: #f6f6f6;
    margin-bottom: -4px;
}


/*tool*/
.no-padding{
    padding:0px;
}
.icon-right-margin {
    margin-right:5px;
}
/*end tool*/



